....309...*...8..511.
....745..3*..........
...256....*..........
.97.......*.......56.
670.60....*.........$
.919..9...*.......911
928..51...*...1.525..
........67*84........
.765......*.....821..
84.92.....*....114...
687.580...*.........5
....624...*.......518
.....#.340*........93
45........*9673......
408.......*.....260..
.546..9...*.....27...
60.11.....*.......691
548.......*...91.546.
..810.....*...6..944.
....808...*....875..7
..323.....*..4587....
.450......*.98.787.#.
..........*638139....
.......534*271.......
....588...*....257..@
772.......*....24....
....73.838*.........3
.56.......*5471......
358.......*...9.4....
..645..7..*.......827
...636....*...7......
....5428..*......217.
.502......*......229.
.......586*.......656
371.......*.......243
..853.4...*...494..68
3.442.....*....689...
....63503.*.......221
..164.....*.....167..
...538.35.*...*......
....603625*..........
615.......*..1.819...
423.......*5911......
...35.*...*......559.
......$...*...999.781
.....@.7..*......472.
.......970*541.......
....127584*.........+
.......423*297.......
804.......*..9320....
....911+..*...6..162.
.......977*899.......
..52......*....608...
.......542*54........
.......229*836.......
2.544.....*.....730..
1.........*.......8..
..698.2...*...8......
.752......*....539...
238.......*4236......
.-.748.4..*.....391..
....241665*..........
..911.8...*.......58.
813.529...*.........5
.......0..*77........
6+...97...*..*...54..
..974..*..*...54..69.
.546......*..5.949...
.......820*351.......
.700......*.......203
..........*...111.890
858.......*...686....
96..132...*......872.
...378....*...784....
541.......*.64.190...
.......648*940.......
....722...*......981.
231.......*.19901....
....749604*..........
.......890*981.......
..930.....*.......552
...498....*....893...
.......635*634.......
...625....*...44.635.
....27...*..751...
....236...*......6...
310.......*.......452
.......927*.......960
...44.6...*...5..730.
.129......*....859.&.
...41.3...*......129.
....54984.*...*..796.
..984.*...*..7..330..
....59096.*..........
...242.9..*.......848
..........*824781....
%.193..2..*..........
246.......*....445...
...663....*.......529
129.......*.......80.
254.......*...42.960.
.440......*.......609
164.......*23189.....
538.......*....595..&
..........*.......700
492.......*....959...
....579...*.....288..
....26.9..*...*..280.
.789......*...*5.....
..975.....*.....302..
.899..*...*..2537....
26....*...*5..449...7
.......402*249.......
..797.....*.......512
..50......*.48.......
846.......*...756...8
460.......*.62.379..*
*.624..9..*......83..
4...209...*...3..338.
227.......*442.......
816.......*......382.
.825..3...*.....422..
.465......*.....895..
...752....*......287.
.....83...*....676...
144.258...*..........
..874.....*....751...
..67...%..*.....685..
.......131*704.......
..562..4..*...@..20..
.......968*970.......
789.......*425.......
....786...*....94...#
.712......*....292...
.701......*.94...1...
.475......*.....948..
..61.....*.....796
0..69.....*...34..556
...134....*.....572..
751.......*..5621....
...981....*...+...709
.......941*.........3
.919..9...*.......403
434..55...*.......991
...282....*......660.
.......905*459.......
...339....*......558.
.......936*..........
666..%....*...4.667..
.%..148...*...7..629.
..505.....*.....114..
.......805*317.......
...8.93...*.....632..
...332....*...875....
..........*...3..916.
..........*709.......
771.......*...990....
..316.....*......429.
..807.9...*....646...
.39.......*9775......
..979.....*..9.......
....438443*..........
.......688*339.......
265.......*215.......
..84......*...640....
..593.....*.......884
.......676*.......290
27.152.#..*......698.
.......118*645.......
.......400*.12.....*.
....227910*..........
4.475.....*...61..99.
0*.125....*......429.
90........*322870....
...725....*.....198..
401.......*......873.
...990....*...396....
...389....*...726....
..........*....775...
...933....*...74.829.
.14.......*.......156
...772.-..*...86.99..
.261..9...*...3.....1
.96.......*70........
....104457*..........
....738...*...401..96
476.......*416*......
275..24...*.*..771.40
5..24...*.*...71.401.
...579....*....619...
......*...*...630.151
...550....*.....343..
.......532*..........
....21.955*..........
51.506....*......975.
....696331*..........
881.......*...51.....
..967.....*.....489..
48.493....*...5...930
..45..4...*....763...
...47.....*....989...
...315.3..*..........
.425......*......481.
..649.53..*....*..75.
....103...*.....222..
703..*....*..7.......
....542...*.......34.
..621.....*...*.772..
.30.......*...3.298..
.728......*..9.596...
509...*...*.77=......
.......539*199.......
4...593...*....72....
.937......*...948....
....733...*.......352
....1419/.*......808.
.70.......*..........
790.......*512.......
464.......*.89..37...
.......899*580.......
257.......*......970.
..........*776997....
.......521*845.......
........29*67........
.......686*.......933
....700...*.....544..
580.......*662+......
..569.....*...640....
..656.....*.......5..
..268.7...*......920.
.......539*.......173
....453...*.....938..
........71*53........
...79.....*.....997..
....424...*....237...
337.166...*...03....2
....599...*.....429..
....59993.*......15..
..........*397831....
....303220*..........
.256......*.......154
..807.....*...54..598
...454....*..........
97........*...755....
.146..8...*....458...
.......631*.......612
328.......*...115...@
967.......*..2..781..
8..823....*.......865
..777.-...*.....90...
284.99....*..........
...585....*....212...
..........*482725....
433..90...*.......2..
..........*....256...
....306914*..........
.....2....*...959.76.
..882..&..*...3..71..
..........*...178.433
.40.653...*...3......
..681.....*......137.
944.......*.......658
....419501*..........
..516.....*....939...
.....41672*.......320
...481.6..*......227.
...895....*.....309..
.......590*193.......
..216.....*...8/.524.
...478....*......588.
....660...*...291....
1.85......*.......457
548.......*58.&......
..97.23...*....60....
905.......*..9805....
..942.....*.....370..
.-..267...*...210....
.214......*.....803..
.614.=1...*....360...
308.......*.21.51....
.67.......*..8&.344..
671...5...*.....935..
.......421*378.......
..507.....*.....512..
+.839..1..*..........
....159143*........48
.480......*.......34.
.954../...*......499.
........11*380.......
.932..5...*......174.
374...%...*.......513
..........*557847....
.363......*..8877....
..........*575195....
368...1...*.....437..
..........*.......433
....556419*..........
...401.14.*......187.
...26.....*......86..
.......174*524.......
583.......*778.......
....214...*......822.
..........*...418.631
....178...*...92..811
618.205...*..........
...659....*....159...
..........*876672....
892..81...*....232...
..689.....*......47..
..56......*..........
@.611..4..*..6..90...
0.43..5...*.&........
325.......*......696.
7..896....*......131.
..........*586.95....
794.......*...-..441.
...212....*...691....
....5075..*......881.
.696......*...977....
.887......*.....401..
........41*..........
..395.....*....492...
....728..2*...7....89
681.......*....38....
604.......*82941.....
..185.....*..........
..........*256.......
..897.....*.....915..
.975......*..........
.561......*.....857..
.......357*567.......
475.......*301.......
.500......*...298...7
..15.-....*......448.
..725.....*...257....
..608.....*.....240..
.213......*......264.
....736500*..........
...399....*......753.
.......527*285.......
.827......*.....634..
.......256*.......765
...802.0..*......512.
57.70.....*...68..94.
...3......*......376.
.276......*...812....
....677499*........14
..........*...115.210
...283....*...5.71...
....887...*.......679
.-..968...*.....844..
......8128*.......395
....1.@...*..7278....
....277...*....62....
.720.11...*...335....
..464.....*....907...
750.......*487.......
..........*335397....
.....+3.55*.......753
428...8...*...260....
.724..7...*..$..98...
..........*...803.749
.......149*656.......
..........*123331....
572.......*...998....
...642.7+.*.......391
.620......*.....955..
..646.....*...70..901
....606...*.....653..
..........*822239....
582.......*.23214....
6..893..$.*.......752
....770710*..........
183.260...*...42...39
.......393*469.......
9..948....*.......998
303.......*...249....
......6...*...561.186
642...3...*...6...207
172.......*....968...
170.......*....324...